MY_SECRET=aos-2024-1
POSTGRESQL_URL=postgres://xjthpoun:weBnXL3655AdEMHu6tNkCSkpB42hw_bq@kesavan.db.elephantsql.com/xjthpoun
POSTGRESQL_URL_POOL=postgres://xjthpoun:weBnXL3655AdEMHu6tNkCSkpB42hw_bq@kesavan.db.elephantsql.com/xjthpoun
DATABASE=xjthpoun
DATABASE_HOST=kesavan.db.elephantsql.com
DATABASE_USER=xjthpoun
DATABASE_PASSWORD=weBnXL3655AdEMHu6tNkCSkpB42hw_bq
ERASE_DATABASE_ON_SYNC=false
